{
  "name": "sig-and-merge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.10",
    "canvas": "^2.10.2",
    "image-size": "^1.0.2",
    "images": "^3.2.4",
    "node-pre-gyp": "^0.17.0"
  }
}
